VITE_APIKEY=AIzaSyBaESd5BTwr6c15nrjhBVloHwOs4dcf0IU
VITE_AUTHDOMAIN=exclusive-ecommerce-45de4.firebaseapp.com
VITE_PROJECTID=exclusive-ecommerce-45de4
VITE_STORAGEBCKET=exclusive-ecommerce-45de4.firebasestorage.app
VITE_MESSAGINGSENDERID=653444453350
VITE_APPID=1:653444453350:web:9c74b548597c3536097c27
VITE_MEASUREMENTID=G-9EW9ZR8LXP
